<?xml version="1.0" ?>
<project name="JS Compressor" basedir="." default="run">
    <property name="dir.lib" location="${basedir}/lib" />
    <property name="dir.tmp" location="${basedir}/tmp" />

    <fail unless="dir.source" message="Property dir.source Must be specified!"/>

    <!-- 参数信息 -->
    <property name="dir.output" location="${basedir}/output" />
    <property name="file.includes" value="*.js" />
    <property name="file.excludes" value="" />
    <property name="file.destname" value="script" />

    <!--skip.lint 开关属性，是否跳过lint-->
    <property name="skip.lint" value="false" />
    <condition property="skip.lint.true">
        <equals arg1="${skip.lint}" arg2="true" />
    </condition>

    <!--skip.compress开关属性，是否跳过压缩-->
    <property name="skip.compress" value="false" />
    <condition property="skip.compress.true">
        <equals arg1="${skip.compress}" arg2="true" />
    </condition>

    <target name="init">
        <tstamp />
        <echo>==========================================================</echo>
        <echo>Mission Start</echo>
        <mkdir dir="${dir.tmp}" />
        <mkdir dir="${dir.output}" />
    </target>

    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${dir.lib}/jslint4java-2.0.0.jar" />
    <target name="lint" unless="skip.lint.true">
        <jslint haltOnFailure="false" options="white">
            <formatter type="plain" />
            <fileset dir="${dir.source}" includes="${file.includes}" excludes="${file.excludes}" />
        </jslint>
    </target>

    <!-- concat后的文件用于压缩-->
    <target name="concatForCompress">
        <concat destfile="${dir.tmp}/${file.destname}.js">
            <fileset
                    dir="${dir.source}"
                    includes="${file.includes}"
                    excludes="${file.excludes}"
             />
        </concat>
    </target>

    <!--concat后的文件是直接输出-->
    <target name="concatWithoutCompress">
        <concat destfile="${dir.output}/${file.destname}.js">
            <fileset
                    dir="${dir.source}"
                    includes="${file.includes}"
                    excludes="${file.excludes}"
             />
        </concat>
    </target>

    <target name="compress" depends="concatForCompress">
        <property name="google-compiler" value="${dir.lib}/compiler.jar" />
        <apply executable="java" dest="${dir.output}" force="true">
            <fileset dir="${dir.tmp}" includes="${file.destname}.js" />
            <arg line="-jar" />
            <arg path="${google-compiler}" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <mapper type="identity"/>
            <targetfile />
        </apply>
    </target>

    <target name="clean">
        <delete dir="${dir.tmp}" />
    </target>

    <target name="-runWithoutCompress" if="skip.compress.true">
        <antcall target="concatWithoutCompress" />
    </target>
    <target name="-runWithCompress" unless="skip.compress.true">
        <antcall target="compress" />
    </target>

    <target name="run" depends="init, -runWithCompress, -runWithoutCompress, clean" />
</project>