<?xml version="1.0" ?>
<project name="JS Compressor" basedir="." default="run">
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.tmp" value="${basedir}/tmp" />

    <fail unless="dir.source" message="Property dir.source Must be specified!"/>
    <property name="dir.source" value="${dir.source}" />

    <!-- 参数信息 -->
    <property name="dir.output" value="${basedir}/output" />
    <property name="file.includes" value="*.js" />
    <property name="file.excludes" value="" />
    <property name="file.destname" value="script" />
    <property name="skip.lint" value="false" />
    <condition property="skip.lint.true">
        <equals arg1="${skip.lint}" arg2="true" />
    </condition>
    <property name="skip.compress" value="false" />
    <condition property="skip.compress.true">
        <equals arg1="${skip.compress}" arg2="true" />
    </condition>

    <target name="init">
        <tstamp />
        <echo>Start Compressing...</echo>
        <mkdir dir="${dir.tmp}" />
        <mkdir dir="${dir.output}" />
    </target>

    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${dir.lib}/jslint4java-2.0.0.jar" />
    <target name="lint" if="skip.lint.true">
        <jslint haltOnFailure="false" options="white">
            <formatter type="plain" />
            <fileset dir="${dir.source}" includes="${file.includes}" excludes="*jquery*.js, *qunit*.js, ${file.excludes}" />
        </jslint>
    </target>

    <target name="concat">
        <concat destfile="${dir.tmp}/${file.destname}.js">
            <fileset
                    dir="${dir.source}"
                    includes="${file.includes}"
                    excludes="*.min.js, *jquery*.js, *qunit*.js, ${file.excludes}"
             />
        </concat>
    </target>

    <target name="compress" depends="concat" if="skip.compress.true">
        <property name="google-compiler" value="${dir.lib}/compiler.jar" />
        <apply executable="java" dest="${dir.output}">
            <fileset dir="${dir.tmp}" includes="${file.destname}.js" />
            <arg line="-jar" />
            <arg path="${google-compiler}" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <mapper type="glob" from="*.js" to="*.min.js" />
            <targetfile />
        </apply>
    </target>

    <target name="clean">
        <delete dir="${dir.tmp}" />
    </target>

    <target name="run" depends="init, compress, clean" />
</project>